<nav class="mx-auto flex items-center justify-between py4 mb-10">
    <div id="me">
        <a href="https://github.com/PauloRVF/smart_git" target="_blank">PauloRVF-gitapp</a>
    </div>

    <div id="menu" class="text-blue-600 hover:text-blue-700">
        <ul class="flex items-center">
            <li class="ml-6">
                <a href="/">Home</a>
            </li>
            <li class="ml-6">
                <a href="/repos">All my repos</a>
            </li>
        </ul>
    </div>
</nav>
