<div class="mx-auto flex items-center justify-between py-4 mb-10">
    <button data-role="btn-language-select" data-id="elixir" phx-click="select-language" phx-value-language="elixir"
        class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full">
        Elixir
    </button>
    <button data-role="btn-language-select" data-id="javascript" phx-click="select-language" phx-value-language="javascript"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
        Javascript
    </button>
    <button data-role="btn-language-select" data-id="clojure" phx-click="select-language" phx-value-language="clojure"
        class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded-full">
        Clojure
    </button>
    <button data-role="btn-language-select" data-id="elm" phx-click="select-language" phx-value-language="elm"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full">
        Elm
    </button>
    <button data-role="btn-language-select" data-id="rust" phx-click="select-language" phx-value-language="rust"
        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">
        Rust
    </button>
</div>

<div id="list-repos" class="bg-white w-full rounded-lg shaddow p-4">
    <ul class="divide-y divide-gray-200" id="allrepos" phx-update="append">
        <%= for repo <- @repos do %>
            <%= live_component RepoDetail, id: "repo-#{repo.git_id}", repo: repo%>
        <% end %>
    </ul>
</div>

<div id="load-repos" phx-hook="LoadRepos">

</div>
